T__0=1
FLAG=2
COMMENT=3
NEWLINE=4
WHITESPACE=5
EQUALS=6
ASSIGN=7
PIPE=8
LTHAN=9
GTHAN=10
LTHAN_EQUALS=11
GTHAN_EQUALS=12
LPAREN=13
RPAREN=14
LSQUIG=15
RSQUIG=16
LBLOCK=17
RBLOCK=18
PLUS=19
SUB=20
DIV=21
MULT=22
IMPORT=23
EXPORT=24
AS=25
IF=26
DO=27
END=28
FUNC=29
RETURN=30
FOR=31
TRUE=32
FALSE=33
OR=34
AND=35
INT=36
FLOAT=37
QUOTED=38
LETTERS=39
STRING=40
':'=1
'=='=6
'='=7
'|'=8
'<'=9
'>'=10
'<='=11
'>='=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
'+'=19
'-'=20
'/'=21
'*'=22
'import'=23
'export'=24
'as'=25
'if'=26
'do'=27
'end'=28
'func'=29
'return'=30
'for'=31
'true'=32
'false'=33
'or'=34
'and'=35
