COMMENT=1
NEWLINE=2
WHITESPACE=3
EQUALS=4
ASSIGN=5
PIPE=6
LTHAN=7
GTHAN=8
LTHAN_EQUALS=9
GTHAN_EQUALS=10
LPAREN=11
RPAREN=12
LSQUIG=13
RSQUIG=14
LBLOCK=15
RBLOCK=16
LABEL=17
IF=18
DO=19
END=20
FUNC=21
RETURN=22
FOR=23
PLUS=24
SUB=25
DIV=26
MULT=27
TRUE=28
FALSE=29
OR=30
AND=31
INT=32
QUOTED=33
STRING=34
'=='=4
'='=5
'|'=6
'<'=7
'>'=8
'<='=9
'>='=10
'('=11
')'=12
'{'=13
'}'=14
'['=15
']'=16
'if'=18
'do'=19
'end'=20
'func'=21
'return'=22
'for'=23
'add'=24
'sub'=25
'div'=26
'mult'=27
'true'=28
'false'=29
'or'=30
'and'=31
