token literal names:
null
null
' '
null
'+'
'-'

token symbolic names:
null
NEWLINE
WHITESPACE
INT
PLUS
MINUS

rule names:
beepboop
statement
expr
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 37, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 6, 2, 12, 10, 2, 13, 2, 14, 2, 13, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 5, 3, 5, 3, 5, 2, 3, 6, 6, 2, 4, 6, 8, 2, 2, 2, 36, 2, 11, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 8, 4, 1, 2, 21, 22, 5, 8, 5, 2, 22, 31, 3, 2, 2, 2, 23, 24, 12, 4, 2, 2, 24, 25, 7, 6, 2, 2, 25, 30, 5, 6, 4, 5, 26, 27, 12, 3, 2, 2, 27, 28, 7, 7, 2, 2, 28, 30, 5, 6, 4, 4, 29, 23, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 5, 2, 2, 35, 9, 3, 2, 2, 2, 6, 13, 18, 29, 31]