token literal names:
null
null
' '
null
'+'
'-'

token symbolic names:
null
NEWLINE
WHITESPACE
INT
PLUS
MINUS

rule names:
beepboop
block
statement
expr
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 17, 10, 3, 13, 3, 14, 3, 18, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 28, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 33, 10, 5, 12, 5, 14, 5, 36, 11, 5, 3, 6, 3, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 4, 3, 3, 3, 3, 3, 2, 6, 7, 2, 37, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 2, 2, 3, 14, 3, 3, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 9, 2, 2, 2, 22, 7, 3, 2, 2, 2, 23, 24, 8, 5, 1, 2, 24, 28, 5, 10, 6, 2, 25, 26, 7, 7, 2, 2, 26, 28, 5, 8, 5, 4, 27, 23, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 34, 3, 2, 2, 2, 29, 30, 12, 3, 2, 2, 30, 31, 9, 3, 2, 2, 31, 33, 5, 8, 5, 4, 32, 29, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 9, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 5, 2, 2, 38, 11, 3, 2, 2, 2, 5, 18, 27, 34]