T__0=1
T__1=2
COMMENT=3
NEWLINE=4
WHITESPACE=5
IF=6
DO=7
END=8
FUNC=9
RETURN=10
FOR=11
PLUS=12
SUB=13
DIV=14
MULT=15
TRUE=16
FALSE=17
OR=18
AND=19
EQUALS=20
ASSIGN=21
PIPE=22
LTHAN=23
GTHAN=24
LTHAN_EQUALS=25
GTHAN_EQUALS=26
LPAREN=27
RPAREN=28
LSQUIG=29
RSQUIG=30
LBLOCK=31
RBLOCK=32
INT=33
STRING=34
':'=1
'"'=2
'if'=6
'do'=7
'end'=8
'func'=9
'return'=10
'for'=11
'add'=12
'sub'=13
'div'=14
'mult'=15
'true'=16
'false'=17
'or'=18
'and'=19
'=='=20
'='=21
'|'=22
'<'=23
'>'=24
'<='=25
'>='=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
