T__0=1
COMMENT=2
NEWLINE=3
WHITESPACE=4
EQUALS=5
ASSIGN=6
PIPE=7
LTHAN=8
GTHAN=9
LTHAN_EQUALS=10
GTHAN_EQUALS=11
LPAREN=12
RPAREN=13
LSQUIG=14
RSQUIG=15
LBLOCK=16
RBLOCK=17
IF=18
DO=19
END=20
FUNC=21
RETURN=22
FOR=23
PLUS=24
SUB=25
DIV=26
MULT=27
TRUE=28
FALSE=29
OR=30
AND=31
INT=32
QUOTED=33
LETTERS=34
STRING=35
':'=1
'=='=5
'='=6
'|'=7
'<'=8
'>'=9
'<='=10
'>='=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
'if'=18
'do'=19
'end'=20
'func'=21
'return'=22
'for'=23
'add'=24
'sub'=25
'div'=26
'mult'=27
'true'=28
'false'=29
'or'=30
'and'=31
