token literal names:
null
'$'
null
' '
null
'+'
'-'
'='
null

token symbolic names:
null
null
NEWLINE
WHITESPACE
INT
PLUS
MINUS
ASSIGN
STRING

rule names:
beepboop
block
statement
assignment
expr
term
label


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 59, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 21, 10, 3, 13, 3, 14, 3, 22, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 31, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 41, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 2, 3, 10, 9, 2, 4, 6, 8, 10, 12, 14, 2, 3, 3, 2, 7, 8, 2, 57, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 40, 3, 2, 2, 2, 12, 53, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 21, 5, 6, 4, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 5, 10, 6, 2, 25, 26, 7, 4, 2, 2, 26, 31, 3, 2, 2, 2, 27, 28, 5, 8, 5, 2, 28, 29, 7, 4, 2, 2, 29, 31, 3, 2, 2, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 9, 2, 2, 34, 35, 5, 10, 6, 2, 35, 9, 3, 2, 2, 2, 36, 37, 8, 6, 1, 2, 37, 41, 5, 12, 7, 2, 38, 39, 7, 8, 2, 2, 39, 41, 5, 10, 6, 4, 40, 36, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 47, 3, 2, 2, 2, 42, 43, 12, 3, 2, 2, 43, 44, 9, 2, 2, 2, 44, 46, 5, 10, 6, 4, 45, 42, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 54, 5, 14, 8, 2, 51, 54, 7, 10, 2, 2, 52, 54, 7, 6, 2, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 56, 7, 3, 2, 2, 56, 57, 7, 10, 2, 2, 57, 15, 3, 2, 2, 2, 7, 22, 30, 40, 47, 53]